x1=[22.4 21.7 ...
    24.5 23.4 ...
    21.6 23.3 ...
    22.4 21.6 ...
    24.8 20.0 ];
x2=[17.7 14.8 ...
    19.6 19.6 ...
    12.1 14.8 ...
    15.4 12.6 ...
    14.0 12.2 ];
alpha=input('sign.level(in(0,1)=');
[h,p,ci,stats]=vartest2(x1,x2,alpha,'both');
if h==0
        fprintf('H0 is not rejected,i.e..\n')
else
        fprintf('H0 is rej \n')
end
fprintf('Observe value of the test statistic %3.5f \n', stats.fstat)
fprintf('Pvalue is %1.5f \n', p)

q1=finv(alpha/2,stats.df1,stats.df2);
q2=finv(1-alpha/2,stats.df1,stats.df2);
fprintf('Rejection region RR is (-inf, %3.5f )U(%3.5f,inf) \n' , q1,q2)


%b)
x1=[22.4 21.7 ...
    24.5 23.4 ...
    21.6 23.3 ...
    22.4 21.6 ...
    24.8 20.0 ];
x2=[17.7 14.8 ...
    19.6 19.6 ...
    12.1 14.8 ...
    15.4 12.6 ...
    14.0 12.2 ];
alpha=input('sign.level(in(0,1)=');
[h,p,ci,stats]=vartest2(x1,x2,alpha,'both');
if h==0
        fprintf('H0 is not rejected,i.e..\n')
else
        fprintf('H0 is rej \n')
end
fprintf('Observe value of the test statistic %3.5f \n', stats.fstat)
fprintf('Pvalue is %1.5f \n', p)

q1=finv(alpha/2,stats.df1,stats.df2);
q2=finv(1-alpha/2,stats.df1,stats.df2);
fprintf('Rejection region RR is (-inf, %3.5f )+ (%3.5f,inf) \n' , q1,q2)

