;l1-9a
;write a function that merges two sorted linear lists and keeps double values.
;interclasare(l1,l2,...,ln,k1,k2,...km)=(l1,l2...,ln, if m=0
;                                       (k1,k2,...,km, if n=0
;                                       (l1+interclasare(l2,...,ln,k1,k2...,km), if l1<=k1
;                                       (k1+interclasare(l1,...,ln,k2,k3...,km), if k1<l1
(defun interclasare (l1 l2)
(cond 
((null l2) l1)
((null l1) l2)
((<= (car l1) (car l2)) (cons (car l1) (interclasare (cdr l1) l2)))
((> (car l1) (car l2)) (cons (car l2) (interclasare l1 (cdr l2))))
(t (cons (car l1) (interclasare (cdr l1) (cdr l2))))
)
)

(write(interclasare '(1 2 3 4 5)' (1 3 5 7 8 ))) 