;13.For a given tree of type (2) return the path from the root node to a certain given node x
;path(tree:list, l:integer, x:element)
;path(l1,l2,..,ln,Elem)={[],if L=[]
;                        l1 U path(l2) U path(l3), if l1=Elem
;                       }
(defun path (tree l x)
(cond
((null tree) nil)
((equal x (car tree)) (reverse (cons (car tree) l)))
(t
 (append
  (path (cadr tree)  (cons (car tree) l) x)
  (path (caddr tree) (cons (car tree) l ) x)
))
))
(write( path '(a(b(c))(d(e)(f)))'nil'f))
